# Use uma imagem base que contenha PHP e Apache
FROM php:apache

# Instalando as extensões do PHP necessárias
RUN docker-php-ext-install pdo pdo_mysql

# Instalando o cliente MySQL
RUN apt-get update && apt-get install -y mysql-client

# Copiando os arquivos PHP para o diretório de trabalho do Apache
COPY ./config_php/ /var/www/html/
COPY ./Atv_Software.sql /docker-entrypoint-initdb.d/

# Expondo a porta 80 para acesso web
EXPOSE 80

# Iniciando o servidor Apache quando o contêiner for iniciado
CMD ["apache2-foreground"]
